# changhao_05_07

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/changhao_exam_2019_04_30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changhao_exam_2019_04_30/activity/: MainActivity.java
app/src/main/java/com/changhao_exam_2019_04_30/activity/base/: BaseActivity.java
app/src/main/java/com/changhao_exam_2019_04_30/adapter/: HomeAdapter.java
app/src/main/java/com/changhao_exam_2019_04_30/apis/: Api.java
app/src/main/java/com/changhao_exam_2019_04_30/app/: App.java
app/src/main/java/com/changhao_exam_2019_04_30/callback/: IOkHttpCallback.java  IRequestCallback.java
app/src/main/java/com/changhao_exam_2019_04_30/contract/: HomeContract.java
app/src/main/java/com/changhao_exam_2019_04_30/entity/: HomeBean.java
app/src/main/java/com/changhao_exam_2019_04_30/fragment/: HomeFragment.java  New02Fragment.java  New03Fragment.java  New04Fragment.java  NewFragment.java  OtherFragment.java
app/src/main/java/com/changhao_exam_2019_04_30/model/: HomeModel.java
app/src/main/java/com/changhao_exam_2019_04_30/presenter/: HomePresenter.java
app/src/main/java/com/changhao_exam_2019_04_30/service/: IRetrofitService.java
app/src/main/java/com/changhao_exam_2019_04_30/utils/: RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/changhao_exam_2019_04_30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
